# DB CONNECTION 
DB_HOST=localhost
DB_USER=postgres
DB_NAME=crud_users
DB_PASSWORD=postgres
DB_PORT=5433
DATABASE_URL=postgresql://postgres:MGoNDLqTWREznouyPnVgvfHjkZbctdvZ@postgres.railway.internal:5432/railway

# SERVER PORT
PORT=8000
